# visman

./: .gitignore  CLAUDE.md  LICENSE  README.md  SESSION_32.md
backend/: build.gradle  settings.gradle
backend/src/main/java/eu/poc/claude/: VisitorApplication.java
backend/src/main/java/eu/poc/claude/config/: AppConfig.java  OperatonInitializerConfig.java  WebSecurityConfig.java
backend/src/main/java/eu/poc/claude/delegate/: SecurityCheckRefusalDelegate.java  SecurityCheckTaskListener.java  SecurityTaskAssignmentListener.java  SillyBlacklistChecker.java  SillyCheckinService.java  VisitCreationDelegate.java  VisitorBlacklistCheckDelegate.java
backend/src/main/java/eu/poc/claude/entrance/: Entrance.java  EntranceController.java  EntranceRepository.java
backend/src/main/java/eu/poc/claude/gatekeeper/: GatekeeperTaskController.java
backend/src/main/java/eu/poc/claude/invitation/: Invitation.java  (+13 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 002-visitor-table.xml  003-visitor-blacklist.xml  004-entrance-table.xml  005-entrance-gatekeeper.xml  006-invitation-tables.xml  007-security-check-table.xml  008-visit-table.xml  009-supervisor-assignment.xml  010-security-assignment.xml  011-gatekeeper-supervisor-assignment.xml  012-location-table.xml  013-seed-commanders-desk.xml  014-seed-invitation-history.xml  015-seed-supervisor-assignments.xml  016-location-expansion.xml  017-location-users.xml  018-location-history.xml  019-location-supervisors.xml  020-visit-coordinates.xml
backend/src/main/resources/processes/: PocVisits.bpmn
backend/src/main/test/: AppConfigTest.java  OperatonInitializerConfigTest.java  SillyBlacklistCheckerTest.java  SillyCheckinServiceTest.java  SseControllerTest.java  TaskEventServiceTest.java  VisitorApplicationTest.java  WebSecurityConfigTest.java
(+150 files in other folders)
